{
  "name": "hyper",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@rsbuild/plugin-sass": "^1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "stylelint": "^13.13.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0",
    "typescript": "^5.7.2"
  }
}
